# Clinic-Management

./: LICENSE  README.md
ClinicManagement/ClinicManagement.API/: ClinicManagement.API.csproj  Program.cs  appsettings.json
ClinicManagement/ClinicManagement.API/Controllers/: BaseApiController.cs  ClientsController.cs  DoctorsController.cs  PatientsController.cs
ClinicManagement/ClinicManagement.API/Extensions/: ServiceCollectionEx.cs
ClinicManagement/ClinicManagement.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ClinicManagement/ClinicManagement.API/Properties/: launchSettings.json
ClinicManagement/ClinicManagement.Core/: ClinicManagement.Core.csproj
ClinicManagement/ClinicManagement.Core/Aggregates/: AppointmentType.cs  Client.cs  Doctor.cs  Patient.cs  Room.cs
ClinicManagement/ClinicManagement.Core/Commands/Clients/: AddPatientCommand.cs  CreateClientCommand.cs  RemovePatientCommand.cs
ClinicManagement/ClinicManagement.Core/Commands/Doctors/: CreateDoctorCommand.cs  DeleteDoctorCommand.cs  UpdateDoctorCommand.cs
ClinicManagement/ClinicManagement.Core/DTOs/: Paged.cs
ClinicManagement/ClinicManagement.Core/DTOs/Clients/: ClientDto.cs
ClinicManagement/ClinicManagement.Core/DTOs/Doctors/: DoctorDto.cs
ClinicManagement/ClinicManagement.Core/DTOs/Patients/: PatientDto.cs
ClinicManagement/ClinicManagement.Core/DomainEvents/: PatientAddedDomainEvent.cs  PatientRemovedDomainEvent.cs
ClinicManagement/ClinicManagement.Core/Enums/: Sex.cs
ClinicManagement/ClinicManagement.Core/Extensions/: QueryableEx.cs  ServiceCollectionEx.cs
ClinicManagement/ClinicManagement.Core/Handlers/Commands/Clients/: AddPatientCommandHandler.cs  CreateClientCommandHandler.cs  RemovePatientCommandHandler.cs
ClinicManagement/ClinicManagement.Core/Handlers/Commands/Doctors/: CreateDoctorCommandHandler.cs  DeleteDoctorCommandHandler.cs  UpdateDoctorCommandHandler.cs
ClinicManagement/ClinicManagement.Core/Handlers/DomainEvents/: PatientAddedDomainEventNotificationHandler.cs  PatientRemovedDomainEventNotificationHandler.cs
ClinicManagement/ClinicManagement.Core/Handlers/Queries/Clients/: GetClientQueryHandler.cs  (+1 more)
ClinicManagement/ClinicManagement.Core/Interfaces/: IAppDbContext.cs
ClinicManagement/ClinicManagement.Core/Mapping/: MappingProfile.cs
ClinicManagement/ClinicManagement.Core/Queries/Clients/: GetClientQuery.cs  ListClientQuery.cs
ClinicManagement/ClinicManagement.Core/Queries/Doctors/: ListDoctorsQuery.cs
ClinicManagement/ClinicManagement.Core/ValueObjects/: AnimalType.cs
(+17 files in other folders)
