<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainEvents\" />
    <Folder Include="DTOs\Clients\" />
    <Folder Include="DTOs\Doctors\" />
    <Folder Include="DTOs\Patients\" />
    <Folder Include="Enums\" />
    <Folder Include="Handlers\Commands\Clients\" />
    <Folder Include="Handlers\DomainEvents\" />
    <Folder Include="Handlers\Queries\Doctors\" />
    <Folder Include="Mapping\" />
    <Folder Include="Queries\Doctors\" />
    <Folder Include="Queries\Clients\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\..\VetClinic.SharedKernel\VetClinic.SharedKernel.csproj" />
  </ItemGroup>

</Project>
